spring.application.name=trainer-workload-service
server.port=8081

spring.activemq.broker-url=${MQ_URL}
spring.activemq.user=${MQ_USERNAME}
spring.activemq.password=${MQ_PASSWORD}

spring.datasource.url=jdbc:h2:mem:workloaddb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Resilience4j (Circuit Breaker)
resilience4j.circuitbreaker.instances.trainerService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.trainerService.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.trainerService.sliding-window-size=10
resilience4j.circuitbreaker.instances.trainerService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.trainerService.wait-duration-in-open-state=5000ms

