spring.application.name=trainer-workload-service
server.port=8081

spring.activemq.broker-url=${MQ_URL}
spring.activemq.user=${MQ_USERNAME}
spring.activemq.password=${MQ_PASSWORD}

spring.data.mongodb.uri=${MONGO_URI}

validation.training.duration.min=1
validation.training.duration.max=5

# Resilience4j (Circuit Breaker)
resilience4j.circuitbreaker.instances.trainerService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.trainerService.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.trainerService.sliding-window-size=10
resilience4j.circuitbreaker.instances.trainerService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.trainerService.wait-duration-in-open-state=5000ms

